<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maschinenzähler – v2.2.5 (Reset-Fix)</title>
<meta name="color-scheme" content="light dark">
<style>
  :root {
    --bg: #0b0f14;
    --fg: #e5e7eb;
    --muted: #9ca3af;
    --card: #1f2937;
    --border: #334155;
    --btn: #1e293b;
    --text-dark: #000000;
  }
  .light { --bg:#ffffff; --fg:#111827; --muted:#6b7280; --card:#f3f4f6; --border:#d1d5db; --btn:#e5e7eb; --text-dark:#000; }
  html, body { margin:0; padding:0; background:var(--bg); color:var(--fg); font-family: system-ui, -apple-system; }
  .wrap { max-width: 1100px; margin: 0 auto; padding: 16px; }
  h1 { font-size:22px; margin:0 0 10px; }
  .chip { background:var(--card); padding:6px 10px; border:1px solid var(--border); border-radius:999px; font-size:12px; color:var(--muted); }
  .top { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
  select, button { background:var(--btn); color:var(--fg); border:1px solid var(--border); border-radius:10px; padding:8px 10px; }
  .danger { background:#7f1d1d33; border-color:#7f1d1d; }
  .seg { display:flex; gap:14px; flex-wrap: wrap; margin: 10px 0 6px; }
  .seg button { padding:10px 16px; font-size:18px; font-weight:800; border-radius:12px; }
  .seg .active { outline:3px solid #60a5fa; outline-offset:2px; }
  .grid { display:grid; grid-template-columns: 70px 1fr 70px 100px; gap:14px; align-items:center; margin-top:6px; }
  .label { text-align:center; font-weight:600; font-size:17px; padding:10px; border-radius:14px; color:#000; border:1px solid var(--border); }
  .count { text-align:right; font-weight:700; font-size:20px; padding:10px; border-radius:12px; background:var(--card); }
  .btnpm { font-size:32px; width:60px; height:60px; border-radius:14px; }
  .section { margin-top:16px; border-top:1px solid var(--border); padding-top:10px; }
  table { width:100%; border-collapse:collapse; }
  th, td { padding:8px; border-bottom:1px solid var(--border); }
  .cols { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
  @media (max-width: 900px){ .cols{ grid-template-columns:1fr; } }

/* Aktive Stärke besser lesbar */
#currentInfo { font-size:18px; font-weight:800; color:#e5e7eb; text-align:center; width:100%; margin-top:8px; }
.light #currentInfo { color:#111827; }

/* Proportionale Balken in Tabellen */
.barWrap{position:relative;height:28px;border-radius:10px;background:var(--card);overflow:hidden;border:1px solid var(--border,rgba(0,0,0,.2));}
.barFill{position:absolute;left:0;top:0;bottom:0;width:0%;background:#22c55e;}
.barLabel{position:relative;z-index:1;padding:4px 10px;font-weight:700;color:#000;}
</style>
</head>
<body>
<div class="wrap">
  <div class="top">
    <h1>Maschinenzähler – v2.2.5</h1>
    <span class="chip">Darstellung</span>
    <select id="themeSel">
      <option value="dark">Dunkel</option>
      <option value="light">Hell</option>
    </select>
    <span class="chip">Export</span>
    <select id="exportMode">
      <option value="xls_wide">Excel farbig (breit)</option>
      <option value="wide_semicolon">CSV breit (;)</option>
      <option value="long_semicolon">CSV lang (;)</option>
    </select>
    <button id="exportBtn">Datei exportieren</button>
    <button id="resetBtn" class="danger">Alles zurücksetzen</button>
  </div>

  <div class="seg" id="seg"></div>
  <div id="currentInfo" class="chip"></div>

  <div id="grid" class="grid"></div>

  <div class="section">
    <h3>Aktive Stärke – Statussummen</h3>
    <table><tbody id="currentStrengthTotals"></tbody></table>
  </div>

  <div class="cols">
    <div class="section">
      <h3>Summen je Status</h3>
      <table><tbody id="byStatus"></tbody></table>
    </div>
    <div class="section">
      <h3>Summen je Stärke</h3>
      <table><tbody id="byStrength"></tbody></table>
    </div>
  </div>
</div>

<script>
  const strengths = ["2", "1", "0", "2-0", "3-0", "4-0", "5-0", "6-0", "7-0", "8-0", "6", "PDS"];
  const statuses = ["Läuft", "Bereit", "Defekt", "Kein Bedarf"];
  const colors = {"Läuft": "#22c55e", "Bereit": "#3b82f6", "Defekt": "#ef4444", "Kein Bedarf": "#9ca3af"};

  // Theme
  const themeSel = document.getElementById('themeSel');
  function applyTheme(){ document.documentElement.className = themeSel.value; }
  themeSel.onchange = applyTheme; applyTheme();

  // Storage
  const key = "mz_v221_counts";
  let counts = {};
  strengths.forEach(s=>{ counts[s] = {}; statuses.forEach(st=>counts[s][st]=0); });
  function save(){ localStorage.setItem(key, JSON.stringify(counts)); }
  function load(){ try{ const x = JSON.parse(localStorage.getItem(key)); if(x) counts = x; }catch(e){} }

  let currentStrength = strengths[0];

  function idFor(strength, status){
    return "c_"+strength.replace(/\\s+/g,\"_\")+\"_\"+status.replace(/\\s+/g,\"_\")\n           .replace(/[äÄ]/g,\"ae\").replace(/[öÖ]/g,\"oe\").replace(/[üÜ]/g,\"ue\")\n           .replace(/[^a-zA-Z0-9_\\-]/g,\"\");\n  }\n\n  function colorize(el, st){\n    el.style.background = colors[st] || \"#ccc\";\n    el.style.color = \"#000\";\n    el.style.border = \"1px solid rgba(0,0,0,0.08)\";\n  }\n\n  function renderSeg(){\n    const seg = document.getElementById('seg'); seg.innerHTML = \"\";\n    strengths.forEach(s=>{\n      const b = document.createElement('button'); b.textContent = s;\n      if(s===currentStrength) b.className = \"active\";\n      b.onclick = ()=>{ currentStrength = s; renderGrid(); renderCurrentStrengthTotals(); updateGlobalTotals(); save(); renderSeg(); };\n      seg.appendChild(b);\n    });\n    document.getElementById('currentInfo').textContent = \"Aktive Stärke: \" + currentStrength;\n  }\n\n  function renderGrid(){\n    const grid=document.getElementById('grid'); grid.innerHTML=\"\";\n    statuses.forEach(st=>{\n      const minus=document.createElement('button'); minus.className=\"btnpm\"; minus.textContent=\"–\";\n      minus.onclick=()=>{ counts[currentStrength][st]=Math.max(0,counts[currentStrength][st]-1); updateCell(currentStrength, st); renderCurrentStrengthTotals(); updateGlobalTotals(); save(); };\n\n      const label=document.createElement('div'); label.className=\"label\"; label.textContent=st; colorize(label, st);\n\n      const plus=document.createElement('button'); plus.className=\"btnpm\"; plus.textContent=\"+\";\n      plus.onclick=()=>{ counts[currentStrength][st]+=1; updateCell(currentStrength, st); renderCurrentStrengthTotals(); updateGlobalTotals(); save(); };\n\n      const val=document.createElement('div'); val.className=\"count\"; val.id=idFor(currentStrength, st);\n\n      grid.appendChild(minus); grid.appendChild(label); grid.appendChild(plus); grid.appendChild(val);\n    });\n    statuses.forEach(st=> updateCell(currentStrength, st));\n  }\n\n  function updateCell(strength, status){\n    const el=document.getElementById(idFor(strength,status));\n    if(el) el.textContent = counts[strength][status];\n  }\n\n  function renderCurrentStrengthTotals(){\n    const tbody=document.getElementById('currentStrengthTotals'); tbody.innerHTML=\"\";\n    statuses.forEach(st=>{\n      const tr=document.createElement('tr');\n      const td1=document.createElement('td'); td1.textContent=st; colorize(td1, st);\n      const td2=document.createElement('td'); td2.textContent=counts[currentStrength][st];\n      tr.appendChild(td1); tr.appendChild(td2); tbody.appendChild(tr);\n    });\n  }\n\n  function updateGlobalTotals(){\n    const byStatus=document.getElementById('byStatus'); byStatus.innerHTML=\"\";\n    statuses.forEach(st=>{\n      let sum=0; strengths.forEach(s=> sum += counts[s][st]);\n      const tr=document.createElement('tr');\n      const td1=document.createElement('td'); td1.textContent=st; colorize(td1, st);\n      const td2=document.createElement('td'); td2.textContent=String(sum);\n      tr.appendChild(td1); tr.appendChild(td2); byStatus.appendChild(tr);\n    });\n\n    const byStrength=document.getElementById('byStrength'); byStrength.innerHTML=\"\";\n    strengths.forEach(s=>{\n      let sum=0; statuses.forEach(st=> sum += counts[s][st]);\n      const tr=document.createElement('tr');\n      const td1=document.createElement('td'); td1.textContent=s;\n      const td2=document.createElement('td'); td2.textContent=String(sum);\n      tr.appendChild(td1); tr.appendChild(td2); byStrength.appendChild(tr);\n    });\n  }\n\n  // ---- Export ----\n  function buildWideMatrix(){\n    const head = [\"Stärke\"].concat(statuses).concat([\"Summe\"]);\n    const rows = [head];\n    strengths.forEach(s=>{\n      const cells = [s];\n      let sum=0; statuses.forEach(st=>{ const v=counts[s][st]; sum+=v; cells.push(v); });\n      cells.push(sum);\n      rows.push(cells);\n    });\n    return rows;\n  }\n\n  function xmlEscape(t){ return String(t).replace(/&/g,\"&amp;\").replace(/</g,\"&lt;\").replace(/>/g,\"&gt;\"); }\n\n  function buildExcelXML(){\n    const rows = buildWideMatrix();\n    const colCount = rows[0].length;\n    const styles = [`\n      <Style ss:ID=\"sHeader\"><Font ss:Bold=\"1\" ss:Size=\"12\"/><Alignment ss:Vertical=\"Center\"/><Interior ss:Color=\"#e5e7eb\" ss:Pattern=\"Solid\"/></Style>\n      <Style ss:ID=\"sDefault\"><Font ss:Size=\"12\"/></Style>\n    `];\n    statuses.forEach(st=>{\n      styles.push(`<Style ss:ID=\"st_${st.replace(/\\s+/g,'_')}\"><Font ss:Size=\"12\"/><Alignment ss:Vertical=\"Center\"/><Interior ss:Color=\"${colors[st]||'#ccc'}\" ss:Pattern=\"Solid\"/></Style>`);\n    });\n\n    const out = [`<?xml version=\"1.0\"?>\n<?mso-application progid=\"Excel.Sheet\"?>\n<Workbook xmlns=\"urn:schemas-microsoft-com:office:spreadsheet\"\n xmlns:o=\"urn:schemas-microsoft-com:office:office\"\n xmlns:x=\"urn:schemas-microsoft-com:office:excel\"\n xmlns:ss=\"urn:schemas-microsoft-com:office:spreadsheet\">\n <Styles>${styles.join(\"\")}</Styles>\n <Worksheet ss:Name=\"Übersicht\"><Table ss:DefaultColumnWidth=\"80\">`];\n\n    for(let c=0;c<colCount;c++){ out.push(`<Column ss:Width=\"${c===0?90:95}\"/>`); }\n\n    // Header\n    out.push(\"<Row>\");\n    rows[0].forEach(h=> out.push(`<Cell ss:StyleID=\"sHeader\"><Data ss:Type=\"String\">${xmlEscape(h)}</Data></Cell>`));\n    out.push(\"</Row>\");\n\n    // Data\n    for(let r=1;r<rows.length;r++){\n      out.push(\"<Row>\");\n      for(let c=0;c<rows[r].length;c++){\n        const v = rows[r][c];\n        if(c===0){ out.push(`<Cell ss:StyleID=\"sDefault\"><Data ss:Type=\"String\">${xmlEscape(v)}</Data></Cell>`); }\n        else if(c===rows[r].length-1){ out.push(`<Cell ss:StyleID=\"sDefault\"><Data ss:Type=\"Number\">${v}</Data></Cell>`); }\n        else {\n          const st = rows[0][c];\n          out.push(`<Cell ss:StyleID=\"st_${st.replace(/\\s+/g,'_')}\"><Data ss:Type=\"Number\">${v}</Data></Cell>`);\n        }\n      }\n      out.push(\"</Row>\");\n    }\n\n    out.push(\"</Table></Worksheet></Workbook>\");\n    return out.join(\"\");\n  }\n\n  function exportFile(){\n    const mode = document.getElementById('exportMode').value;\n    if(mode===\"xls_wide\"){\n      const xml = buildExcelXML();\n      const blob = new Blob([xml],{type:\"application/vnd.ms-excel\"});\n      const url=URL.createObjectURL(blob);\n      const a=document.createElement(\"a\"); a.href=url; a.download=\"maschinenzaehler_v2_2_1.xls\"; a.click();\n      return;\n    }\n    if(mode===\"wide_semicolon\"){\n      const rows = buildWideMatrix();\n      const txt = \"\\ufeff\" + rows.map(r=>r.join(\";\")).join(\"\\n\");\n      const blob=new Blob([txt],{type:\"text/csv;charset=utf-8\"});\n      const url=URL.createObjectURL(blob);\n      const a=document.createElement(\"a\"); a.href=url; a.download=\"maschinenzaehler_v2_2_1_breit.csv\"; a.click();\n      return;\n    }\n    if(mode===\"long_semicolon\"){\n      const lines = [[\"Stärke\",\"Status\",\"Summe\"]];\n      strengths.forEach(s=>statuses.forEach(st=>lines.push([s,st,counts[s][st]])));\n      const txt = \"\\ufeff\" + lines.map(r=>r.join(\";\")).join(\"\\n\");\n      const blob=new Blob([txt],{type:\"text/csv;charset=utf-8\"});\n      const url=URL.createObjectURL(blob);\n      const a=document.createElement(\"a\"); a.href=url; a.download=\"maschinenzaehler_v2_2_1_lang.csv\"; a.click();\n      return;\n    }\n  }\n\n  function resetAll(){\n    if(confirm(\"Wirklich ALLES auf 0 setzen?\")){\n      strengths.forEach(s=>statuses.forEach(st=>counts[s][st]=0));\n      renderGrid(); renderCurrentStrengthTotals(); updateGlobalTotals(); save();\n    }\n  }\n\n  document.getElementById('exportBtn').onclick = exportFile;\n  document.getElementById('resetBtn').onclick = resetAll;\n\n  // init\n  load();\n  renderSeg();\n  renderGrid();\n  renderCurrentStrengthTotals();\n  updateGlobalTotals();\n  save();\n</script>\n
<script>
function barCell(labelText, color, percent){
  const wrap=document.createElement('div'); wrap.className='barWrap';
  const fill=document.createElement('div'); fill.className='barFill';
  fill.style.background = color || '#64748b';
  const pct=Math.max(0,Math.min(100,percent||0));
  fill.style.width=pct.toFixed(0)+'%';
  const lab=document.createElement('div'); lab.className='barLabel'; lab.textContent = labelText;
  wrap.appendChild(fill); wrap.appendChild(lab); return wrap;
}
(function(){
  const _origRender = window.renderCurrentStrengthTotals;
  window.renderCurrentStrengthTotals = function(){
    const tbody=document.getElementById('currentStrengthTotals'); if(!tbody) return;
    tbody.innerHTML='';
    let maxVal=0; statuses.forEach(st=>{ maxVal=Math.max(maxVal, counts[currentStrength][st]); });
    if(maxVal<=0) maxVal=1;
    statuses.forEach(st=>{
      const tr=document.createElement('tr');
      const td1=document.createElement('td');
      const v=counts[currentStrength][st];
      td1.appendChild(barCell(st, colors[st]||'#ccc', (v/maxVal)*100));
      const td2=document.createElement('td'); td2.textContent=String(v);
      tr.appendChild(td1); tr.appendChild(td2); tbody.appendChild(tr);
    });
  };
  window.updateGlobalTotals = function(){
    const byStatus=document.getElementById('byStatus'); if(byStatus) byStatus.innerHTML='';
    let maxStatus=0;
    statuses.forEach(st=>{ let sum=0; strengths.forEach(s=>sum+=counts[s][st]); maxStatus=Math.max(maxStatus,sum); });
    if(maxStatus<=0) maxStatus=1;
    statuses.forEach(st=>{
      let sum=0; strengths.forEach(s=>sum+=counts[s][st]);
      const tr=document.createElement('tr');
      const td1=document.createElement('td'); td1.appendChild(barCell(st, colors[st]||'#ccc',(sum/maxStatus)*100));
      const td2=document.createElement('td'); td2.textContent=String(sum);
      tr.appendChild(td1); tr.appendChild(td2); if(byStatus) byStatus.appendChild(tr);
    });
    const byStrength=document.getElementById('byStrength'); if(byStrength) byStrength.innerHTML='';
    let maxStrength=0;
    strengths.forEach(s=>{ let sum=0; statuses.forEach(st=>sum+=counts[s][st]); maxStrength=Math.max(maxStrength,sum); });
    if(maxStrength<=0) maxStrength=1;
    strengths.forEach(s=>{
      let sum=0; statuses.forEach(st=>sum+=counts[s][st]);
      const tr=document.createElement('tr');
      const td1=document.createElement('td'); td1.appendChild(barCell(s, '#64748b',(sum/maxStrength)*100));
      const td2=document.createElement('td'); td2.textContent=String(sum);
      tr.appendChild(td1); tr.appendChild(td2); if(byStrength) byStrength.appendChild(tr);
    });
  };
  // initial re-render
  setTimeout(()=>{ try{ renderCurrentStrengthTotals(); updateGlobalTotals(); }catch(e){} },0);
})();
</script>
</body>\n</html>